{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: File",
      "type": "python",
      "request": "launch",
      "program": "C:\\projects\\mtc-ohbot-app\\app\\identify_person_tracking.py",
      "justMyCode": true
    }
  ]
}